{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npx tailwindcss build index.css -o output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminakano/tailwind-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aminakano/tailwind-practice/issues"
  },
  "homepage": "https://github.com/aminakano/tailwind-practice#readme"
}
